# Created by Vercel CLI
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmMzMGE3MTYtYTYzOS00MGNiLWJkMGItY2VlODBhNzZiNTIwIiwidGVuYW50X2lkIjoiYTQ2MTE5OGMxOWRmZDNkMTAwNmMyNDkzZTU4MjI2OWZhZDc2NDI1MWU0YzYxNTA5YmZiZDhjZDk5NmYzN2QxNyIsImludGVybmFsX3NlY3JldCI6ImYwNmFhNTRiLTUzNTEtNDU2Ni1hOWIyLTliNzg0ZDY1NDM3ZiJ9.nXF4S5OlBzPWtggX7KvZjVdYyaPNc5AqKEqDogT6q0E"
JWT_SCRET="TEST_KEY_#G"
